[general]
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
lazy-losefocus=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=false
start-at-login=true
start-fullscreen=false
tab-close-buttons=true
tab-ontop=false
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=38
window-losefocus=true
window-refocus=true
window-tabbar=true
window-width=93

[keybindings/global]
show-hide='F1'

[style]
cursor-shape=0

[style/background]
transparency=96

[style/font]
allow-bold=true
palette='#1B1B1D1D1E1E:#F9F926267272:#4D4DF7F74040:#F3F3FDFD2121:#26265656D6D6:#8C8C5454FEFE:#3737C8C8B4B4:#CCCCCCCCC6C6:#505053535454:#FFFF59599595:#B6B6E3E35454:#FEFEEDED6C6C:#3F3F7878FFFF:#9E9E6F6FFEFE:#2323CECED4D4:#F8F8F8F8F2F2:#F8F8F8F8F8F8:#1B1B1D1D1E1E'
palette-name='Thayer Bright'
style='Anonymous Pro Bold 14'
